all:
  children:
    AIX_HMC:
      hosts:
        xpa1i001.server.lan:
    AIX_VIOS:
      hosts:
        vpa1i003.server.lan:
        vpa1i004.server.lan:
    AIX_LPAR:
      children:
        aix_nim:
          hosts:
            apaai001.server.lan:
            apaai002:
            
        aix_lpar:
          hosts:
            adaai034:
            adaai035:
            adcci030:
            adcci034:
            adcci054:
            admmi001:
            admmi007:
            admmi013:
            aiaai020:
            aicci027.unix.lan:
            aicci031:
            aimmi002:
            aimmi003:
            aimmi008:
            aimmi014:
            apaai001:
            apaai002:
            apaai006:
            apaai007:
            apaai025:
            apaai031:
            apc2i042:
            apc2i048:
            apcci012.unix.lan:
            apcci023.unix.lan:
            apcci026.unix.lan:
            apcci028:
            apcci033:
            apcci043:
            apcci044:
            apcci049:
            apcci056:
            apmmi005:
            apmmi006:
            apmmi010:
            apmmi019:
            apmmi020:
            apmmi021:
            apmmi023:
            aqaai021:
            aqaai022:
            aqaai023:
            aqaai024:
            aqaai033:
            araai032:
            arcci022.unix.lan:
            arcci029:
            arcci032:
            arcci036:
            arcci037:
            arcci073:
            armmi004:
            armmi009:
            armmi015:
            armmi016:
            armmi017:
            armmi022:
            ataai003:
            ataai004:
            ataai008:
            ataai009:
            ataai017:
            ataai018:
            ataai019:
            ataai028:
            esvxpy13.gie.root.ad:
            esvxet13.gie.root.ad:
            xi2870rp.unix.lan:
            xi2892dp.unix.lan:
            
        aix_test:
          hosts:
            ataai003:
            ataai004:
            ataai008:
            ataai009:
            ataai017:
            ataai018:
            ataai019:
            ataai028:
                        
        users_8X:
          hosts:
            admmi001:
            admmi007:
    ZOS:
      children:
        zos_prod:
          hosts:
            mvsserv:
            mvsprod:
            mvslpp0:
            mvsinfo:
        zos_rect:
          hosts:
            mvsrect:
            mvslpr0:
        zos_deve:
          hosts:
            mvsdeve:
            mvslpe0:
            mvsxnet:
        zos_test:
          hosts:
            mvssyst:
            mvssysp:
        zos_rs:
          hosts:
            mvslpp0:
            mvslpe0:
            mvslpr0:
            
            
