[defaults]
inventory             = /home/pichard/ansible/inventory/zp_inv.yaml
deprecation_warnings  = False
display_skipped_hosts = false
remote_tmp     = /tmp
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
interpreter_python= /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlPersist=30m -o ServerAliveInterval=45 -o ServerAliveCountMax=10
